CoffeeManagement/Views/ChangeUserPassword.xaml

<Window x:Class="CoffeeManagement.Views.ChangeUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagement.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource ChangeUserPasswordVM}"
        Name="changePasswordWindow"
        
        Title="Thay đổi mật khẩu" Height="320" Width="270">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=changePasswordWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="10">            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Margin="5"
                        Text="{Binding UserName}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="1">
                <PasswordBox Margin="5"
                        x:Name="FloatingPasswordBox1"
                        materialDesign:HintAssist.Hint="Mật khẩu cũ"  
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1}" CommandParameter="{Binding ElementName=FloatingPasswordBox1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>                
            </Grid>
            <Grid Grid.Row="2">
                <PasswordBox  Margin="5"
                        x:Name="FloatingPasswordBox2"  
                        materialDesign:HintAssist.Hint="Mật khẩu mới"  
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}" CommandParameter="{Binding ElementName=FloatingPasswordBox2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3">
                <PasswordBox Margin="5"
                        x:Name="FloatingPasswordBox3"  
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"  
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand3}" CommandParameter="{Binding ElementName=FloatingPasswordBox3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="4">                
                <Button Grid.Column="0"                             
                            IsDefault="True"
                            Command="{Binding SaveCommand}" 
                            CommandParameter="{Binding ElementName=changePasswordWindow}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"    
                            Width="100"    
                            Content="Lưu">
                </Button>                
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
