CoffeeManagement/Views/PaymentWindow.xaml

<Window x:Class="CoffeeManagement.Views.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagement.Views"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
        
        WindowStartupLocation="CenterScreen"
        Name="paymentWindow"
        
        mc:Ignorable="d"
        Title="Thanh toán hóa đơn" Height="700" Width="650">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=paymentWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</sys:Double>
    </Window.Resources>
    <materialDesign:Card Margin="5" Background="Wheat">
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Người bán:"/>
                        <TextBox Text="{Binding Seller}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="210"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Thời gian:"/>
                        <TextBox Text="{Binding WhatTime}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="210"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Hình thức mua:"/>
                        <TextBox Text="{Binding Where}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="200"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Khách hàng:"/>
                        <TextBox Text="{Binding Who}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="200"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Tổng tiền hàng:"/>
                        <TextBox Text="{Binding Total}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Phải thanh toán:"/>
                        <TextBox Text="{Binding HowMuch}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Name="CusMoney">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Tiền khách đưa:"/>
                        <TextBox Text="{Binding InputMoney}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Tiền trả lại:"/>
                        <TextBox Text="{Binding OutputMoney}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Điểm cộng:"/>
                        <TextBox Text="{Binding AddPoint}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Điểm trừ:"/>
                        <TextBox Text="{Binding SubPoint}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Trạng thái:"/>
                        <TextBox Text="{Binding IsPaid}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 3">
                        <Label Content="Ghi chú:"/>
                        <TextBox Text="{Binding Note}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <GroupBox Header="Các chương trình khuyến mãi áp dụng" Grid.Row="1" Margin="0 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
                    <ListView ItemsSource="{Binding ListPromoAndBill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Mã chương trình" DisplayMemberBinding="{Binding PromotionId}"></GridViewColumn>
                                <GridViewColumn Header="Tên chương trình" DisplayMemberBinding="{Binding PromotionName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Danh sách sản phẩm" Grid.Row="2" Margin="0 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
                    <ListView ItemsSource="{Binding ListBillInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding IntoMoney}"></GridViewColumn>
                                <GridViewColumn Header="SP khuyến mãi" DisplayMemberBinding="{Binding IsGift}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Row="3" Margin="0 3" Name="ActionGrid">
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Chấp nhận" Width="200" 
                        Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=paymentWindow}"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
