CoffeeManagement/UserControlCoffee/EmployeeUC.xaml

<UserControl x:Class="CoffeeManagement.UserControlCoffee.EmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeManagement.UserControlCoffee"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             DataContext="{StaticResource EmployeeVM}"        
             Name="employeeUC"
             
             d:DesignHeight="640" d:DesignWidth="1240">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=employeeUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</sys:Double>
    </UserControl.Resources>
    <materialDesign:Card Margin="10" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Margin="0 5 0 20" Grid.Column="0">
                        <TextBox materialDesign:HintAssist.Hint="Tên nhân viên" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <DatePicker Width="120" materialDesign:HintAssist.Hint="Ngày sinh" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateFormat="Short" Name="PickDateOfBirth"
                                Text="{Binding txtDateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                    
                                    Focusable="False"/>
                        <ComboBox Margin="10,0,10,-10" ItemsSource="{Binding SexList}" materialDesign:TextFieldAssist.HasClearButton="True"
                              SelectedItem="{Binding SelectedSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:ComboBoxAssist.ClassicMode="True"
                              materialDesign:HintAssist.Hint="Giới tính"/>
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PreviewTextInput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                 materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="12"/>
                        <TextBox materialDesign:HintAssist.Hint="Email" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding EAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <TextBox materialDesign:HintAssist.Hint="Username" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="txtUsername"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <TextBox materialDesign:HintAssist.Hint="Password" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding EPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Name="PasswordBox"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <ComboBox Margin="10,0,10,-10" DisplayMemberPath="DisplayName" ItemsSource="{Binding AdminPermissionList}" materialDesign:TextFieldAssist.HasClearButton="True"
                              SelectedItem="{Binding SelectedAdminPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:ComboBoxAssist.ClassicMode="True"
                              materialDesign:HintAssist.Hint="Quyền Admin"/>
                        <TextBox materialDesign:HintAssist.Hint="Ghi chú" Margin="10 0 10 0" materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding Note, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />                        
                    </WrapPanel>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignIconButton}" materialDesign:HintAssist.HelperText="Clear all" Height="32" Width="32"
                            Margin="0 0 10 0" Command="{Binding ClearAllFieldCommand}"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CloseCircle" Height="30" Width="30"/>
                        </Button>
                    </Grid>
                </Grid>  
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center" Grid.Column="0">
                        <Button VerticalAlignment="Center" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                        <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    </WrapPanel>
                    <Grid VerticalAlignment="Center" Grid.Column="1">
                        <WrapPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding SearchList}" Name="SearchListCB" materialDesign:TextFieldAssist.HasClearButton="True"
                                      Margin="0,0,25,-10" SelectedItem="{Binding SelectedSearchList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Tìm kiếm theo" materialDesign:ComboBoxAssist.ClassicMode="True">
                            </ComboBox>
                            <TextBox Width="350" Margin="0,0,20,5" Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Name="searchTextbox"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                     VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.HasClearButton="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Width="16" Height="16" Kind="ShoppingSearch"/>
                                        <TextBlock FontSize="16"       
                                            Text="Nội dung tìm kiếm" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListGrid}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding DateOfBirth}"></GridViewColumn>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Sex}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding EAddress}"></GridViewColumn>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding EPassword}"></GridViewColumn>                                
                                <GridViewColumn Header="Quyền admin" DisplayMemberBinding="{Binding AdminPermission}"></GridViewColumn>
                                <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding Note}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>
