CoffeeManagement/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:CoffeeManagement.ViewModels"                    
                    xmlns:local="clr-namespace:CoffeeManagement.ResourceXAML">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:AdminViewModel x:Key="AdminVM"></viewmodel:AdminViewModel>
    <viewmodel:ProductsViewModel x:Key="ProductVM"></viewmodel:ProductsViewModel>
    <viewmodel:MealTypeViewModel x:Key="MealTypeVM"></viewmodel:MealTypeViewModel>
    <viewmodel:UnitsViewModel x:Key="UnitVM"></viewmodel:UnitsViewModel>
    <viewmodel:ProductTypeViewModel x:Key="ProductTypeVM"></viewmodel:ProductTypeViewModel>
    <viewmodel:ProductDetailViewModel x:Key="ProductDetailVM"></viewmodel:ProductDetailViewModel>
    <viewmodel:RoomViewModel x:Key="RoomVM"></viewmodel:RoomViewModel>
    <viewmodel:TableViewModel x:Key="TableVM"></viewmodel:TableViewModel>
    <viewmodel:CustomerTypeViewModel x:Key="CustomerTypeVM"></viewmodel:CustomerTypeViewModel>
    <viewmodel:CustomerViewModel x:Key="CustomerVM"></viewmodel:CustomerViewModel>
    <viewmodel:EmployeeViewModel x:Key="EmployeeVM"></viewmodel:EmployeeViewModel>
    <viewmodel:ChangeUserPasswordViewModel x:Key="ChangeUserPasswordVM"></viewmodel:ChangeUserPasswordViewModel>
    <viewmodel:PromotionViewModel x:Key="PromotionVM"></viewmodel:PromotionViewModel>
    <viewmodel:SaleViewModel x:Key="SaleVM"></viewmodel:SaleViewModel>
    <viewmodel:PaymentViewModel x:Key="PaymentVM"></viewmodel:PaymentViewModel>
    <viewmodel:BillViewModel x:Key="BillVM"></viewmodel:BillViewModel>
    <viewmodel:ReportProfitViewModel x:Key="reportProfitVM"></viewmodel:ReportProfitViewModel>
</ResourceDictionary>